# You can change theses variables to fit your needs
databaseUser='user'
databasePass='password'
databaseName='database_name'
uploadsPath='/var/www/projet/shared/web/uploads/' # Do not remove the trailing slash
backupFolder='/home/admin/backups/' # Do not remove the trailing slash
projectName='project_name'
